services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "LocalDev2025!!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
  payment-processor:
    image: mcr.microsoft.com/dotnet/aspnet:6.0
    ports: 
      - "80:80""
    depends_on: 
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
        - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=payment;User Id=sa;Password=LocalDev2025!!
    volumes:
      - ./:/app
    working_dir: /app
    command: ['dotnet', 'PaymentProcessorDotnet.dll']